DISCORD_TOKEN = ODQ1MjAwMzMyMzIxNTg3MjQw.YKdgJg.Jdm3KhXKD2D32inaS7Iteg3nJqQ
PREFIX = -
MONGODB_SRV = mongodb+srv://moikas:gatochidori@discordbot.pmztf.mongodb.net/MayoBotDB?retryWrites=true&w=majority